org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M" -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
android.enableR8=true
android.nonTransitiveRClass=true
